{
  "name": "one-on-one-matcher",
  "version": "1.0.0",
  "description": "Match people up for 1:1s",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "author": "Taylor McGann",
  "license": "ISC"
}
